{
  "name": "pic-evidence-room",
  "version": "0.1.0",
  "private": true,
  "description": "The PIC Evidence Room \u2014 data journalism on the Northeast Ohio polymer economy, with sources, exact filters, and a re-runnable claims harness.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bundle": "node tools/bundle.mjs",
    "gate:render": "node tools/verify.mjs",
    "gate:collide": "node tools/collide.mjs",
    "gate:claims": "python _data/build/verify_claims.py",
    "gate:consistency": "python _data/build/verify_consistency.py",
    "gates": "npm run bundle && npm run gate:render && npm run gate:collide && npm run gate:claims && npm run gate:consistency && npm run gate:columns && npm run gate:centres",
    "postinstall": "playwright install chromium",
    "gate:columns": "node tools/columns.mjs",
    "gate:centres": "node tools/centres.mjs"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
